<!DOCTYPE html><html><head>
      <title>fiche-complete-francais</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ce-quil-faut-conna%C3%AEtre">Ce qu&apos;il faut conna&#xEE;tre</h1>

<h2 class="mume-header" id="cours">Cours</h2>

<ul>
<li><a href="#proc%C3%A9d%C3%A9s">Proc&#xE9;d&#xE9;s</a></li>
<li><a href="#narrateur">Narrateur</a></li>
<li><a href="#">Types &amp; fonctions de la description</a></li>
<li><a href="#genres--sous-genres">Genres &amp; sous-genres</a></li>
<li><a href="#valeurs-des-modes">Valeurs des modes</a></li>
</ul>
<h2 class="mume-header" id="histoire-litt%C3%A9raire">Histoire litt&#xE9;raire</h2>

<ul>
<li><a href="#mouvements">Mouvements historiques &amp; culturels</a></li>
<li><a href="#auteurs">Auteurs</a></li>
</ul>
<h2 class="mume-header" id="ois-las">OIs &amp; LAs</h2>

<ul>
<li><a href="#tableaux-synoptiques">Tableaux synoptiques</a></li>
</ul>
<h2 class="mume-header" id="compl%C3%A9mentaires">Compl&#xE9;mentaires</h2>

<ul>
<li><a href="#activit%C3%A9s">Prise de notes des activit&#xE9;s</a></li>
<li><a href="#compl%C3%A9mentaires">Concl de LAs des textes compl&#xE9;mentaires</a></li>
</ul>
<h2 class="mume-header" id="m%C3%A9thodologies">M&#xE9;thodologies</h2>

<ul>
<li><a href="#corpus">Corpus</a></li>
<li><a href="#commentaire">Commentaire lit&#xE9;raire</a></li>
<li><a href="#oral">Question de l&apos;oral</a></li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x222B;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mrow><mo>+</mo><mi mathvariant="normal">&#x221E;</mi></mrow></msubsup><mi>E</mi><mi>&#x3C9;</mi><mi>&#x3B5;</mi><mi>&#x3B7;</mi><mtext>&#x2005;&#x200A;</mtext><mi mathvariant="normal">&#x393;</mi><mi>e</mi><mtext>&#x2005;&#x200A;</mtext><mi>&#x3B2;</mi><mi>i</mi><mi>h</mi><mi>&#x3B1;</mi><mi>n</mi><mtext>&#x2005;&#x200A;</mtext><mtext>&#x2005;&#x200A;</mtext></mrow><annotation encoding="application/x-tex">\int_{-\infty}^{+\infty} E\omega \varepsilon \eta \; \Gamma e \; \beta ih\alpha n \;\;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.491512em;vertical-align:-0.970281em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">&#x222B;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5212310000000002em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">&#x221E;</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">+</span><span class="mord mtight">&#x221E;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.970281em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C9;</span><span class="mord mathdefault">&#x3B5;</span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3B7;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x393;</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.05278em;">&#x3B2;</span><span class="mord mathdefault">i</span><span class="mord mathdefault">h</span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span></span></span></span></p>
<hr>
<h1 class="mume-header" id="cours-1">Cours</h1>

<h2 class="mume-header" id="proc%C3%A9d%C3%A9s">Proc&#xE9;d&#xE9;s</h2>

<h3 class="mume-header" id="figures-de-style">Figures de style</h3>

<table>
<thead>
<tr>
<th style="text-align:left">Nom</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Exemple</th>
<th style="text-align:left">Interpr&#xE9;tation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Accumulation</td>
<td style="text-align:left"><strong>Enumeration</strong> non-ordonn&#xE9;e qui ne semble pas se terminer</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">All&#xE9;gorie</td>
<td style="text-align:left">Repr&#xE9;senter un concept abstrait par une personne</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Anaphore</td>
<td style="text-align:left"><strong>R&#xE9;p&#xE9;tition</strong> d&apos;un ou plusieurs mots au d&#xE9;but de qqch</td>
<td style="text-align:left"><em>Je suis</em> con, <em>Je suis</em> pas connu, <em>Je suis</em> pr&#xEA;t &#xE0; mourir</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Antith&#xE8;se</td>
<td style="text-align:left">Rapprochement de motd de sens oppos&#xE9;s dans un m&#xEA;me phrase, strophe ou paragraphe</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Chiasme</td>
<td style="text-align:left">Structure ABBA</td>
<td style="text-align:left"></td>
<td style="text-align:left">Structure ferm&#xE9;e &#x2192; repr&#xE9;sente tr&#xE8;s souvent l&apos;enfermement</td>
</tr>
<tr>
<td style="text-align:left">Comparaison</td>
<td style="text-align:left">Comparaison entre 2 identit&#xE9;s avec mot-outil</td>
<td style="text-align:left"><em>Tel</em> un oiseau, il s&apos;&#xE9;crasa sur le sol</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Enum&#xE9;ration</td>
<td style="text-align:left">Liste de plusieurs mots similaire</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Gradation</td>
<td style="text-align:left"><strong>Enumeration</strong> de termes croissants ou d&#xE9;croissants</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Hyperbole</td>
<td style="text-align:left">Exag&#xE9;ration</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">M&#xE9;taphore</td>
<td style="text-align:left"><strong>Comparaison</strong> sans mot de comparaison</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">M&#xE9;tonymie</td>
<td style="text-align:left">Remplacer un mot par un autre qui est proche (mais pas un synonyme)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Oxymore</td>
<td style="text-align:left">Juxtaposition de 2 mots oppos&#xE9;s</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Parall&#xE9;lisme de construction</td>
<td style="text-align:left">Structure ABAB</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Personnification</td>
<td style="text-align:left">Donner &#xE0; un objet ou &#xEA;tre vivant des caract&#xE9;ristiques humaines</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">P&#xE9;riphrase</td>
<td style="text-align:left">Groupe de mots utilis&#xE9; pour d&#xE9;signer indirectement quelque chose</td>
<td style="text-align:left"></td>
<td style="text-align:left">Toujours regarder si elle est m&#xE9;liorative ou p&#xE9;jorative</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="autres">Autres</h3>

<table>
<thead>
<tr>
<th style="text-align:left">Nom</th>
<th style="text-align:left">Description / Valeurs</th>
<th style="text-align:left">Exemple</th>
<th style="text-align:left">Interpr&#xE9;tation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Analepse/Prolepse</td>
<td style="text-align:left">Passage dans le pass&#xE9; ou dans le futur</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Champ lexical</td>
<td style="text-align:left">Ensemble de mots que l&apos;on peut regrouper sous un m&#xEA;me th&#xE8;me</td>
<td style="text-align:left"></td>
<td style="text-align:left">Trouver les th&#xE8;mes</td>
</tr>
<tr>
<td style="text-align:left">Niveau de langue</td>
<td style="text-align:left">Soutenu, courant ou familier</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Registre</td>
<td style="text-align:left">Lyrique, ...</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Rythme</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="narrateur">Narrateur</h2>

<dl>
<dt>Point de vue</dt>
<dd>Extradi&#xE9;g&#xE9;tique: &quot;il&quot; ou intradi&#xE9;g&#xE9;tique: &quot;je&quot;</dd>
<dt>Statut</dt>
<dd>Interne, externe, omniscient</dd>
</dl>
<p><strong>ATTENTION</strong> Dans les genres d&apos;argumentation directs, on parle d&apos;&#xE9;locuteur et <em>pas</em> de narrateur</p>
<h2 class="mume-header" id="genres-sous-genres">Genres &amp; sous-genres</h2>

<p>Dans les d&#xE9;finition: en <strong>gras</strong> ce qui sert pour faire un plan &#xE0; partir de la d&#xE9;finition</p>
<h3 class="mume-header" id="roman">Roman</h3>

<p>Le roman est un genre caract&#xE9;ris&#xE9; par la diversit&#xE9; de ses formes et la profondeur de son imaginaire.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Nom</th>
<th style="text-align:left">D&#xE9;finition</th>
<th style="text-align:left">Exemple d&apos;oeuvre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Nouvelle</td>
<td style="text-align:left">R&#xE9;cit court se limitant sur le nombre de personnages et d&apos;&#xE9;pop&#xE9;es</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Roman d&apos;apprentissage</td>
<td style="text-align:left">Roman au cours duquel le h&#xE9;ros apprend et progresse</td>
<td style="text-align:left">Voltaire: <em>Candide ou l&apos;optimisme</em></td>
</tr>
<tr>
<td style="text-align:left">Roman &#xE9;pistolaire</td>
<td style="text-align:left">Roman &#xE9;crit sous forme de dialogues par lettres</td>
<td style="text-align:left">Montesquieu: <em>Lettres Persannes</em></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="argumentation">Argumentation</h3>

<h4 class="mume-header" id="genres-directs">Genres directs</h4>

<table>
<thead>
<tr>
<th style="text-align:left">Nom</th>
<th style="text-align:left">D&#xE9;finition</th>
<th style="text-align:left">Exemple d&apos;oeuvre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Article</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Dialogue</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Discours</td>
<td style="text-align:left">Texte argumentatif subjectif prononc&#xE9; &#xE0; l&apos;oral</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Essai</td>
<td style="text-align:left">R&#xE9;flexion personnelle sur un sujet contemporain dont l&apos;auteur n&apos;est pas sp&#xE9;cialiste</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Lettre</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="genres-indirects">Genres indirects</h4>

<p>Tous sont des sous-genres de l&apos;<em>apologue</em> (Court r&#xE9;cit all&#xE9;gorique &#xE0; vis&#xE9;e didactique)</p>
<table>
<thead>
<tr>
<th style="text-align:left">Nom</th>
<th style="text-align:left">D&#xE9;finition</th>
<th style="text-align:left">Exemple d&apos;oeuvre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Conte</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Conte philosophique</td>
<td style="text-align:left">Nom compos&#xE9; de termes antith&#xE9;tiques, c&#xF4;t&#xE9; imaginaire pour distraire le lecteur &amp; r&#xE9;flexion sur soi-m&#xEA;me</td>
<td style="text-align:left">Voltaire: <em>Zadig ou la destin&#xE9;e</em></td>
</tr>
<tr>
<td style="text-align:left">Utopie</td>
<td style="text-align:left">Id&#xE9;al, vue politique ou sociale qui ne tient pas compte de la r&#xE9;alit&#xE9;</td>
<td style="text-align:left">Fran&#xE7;ois Rabelais: <em>Gargantua</em></td>
</tr>
<tr>
<td style="text-align:left">Fable</td>
<td style="text-align:left"></td>
<td style="text-align:left">La Fontainte: <em>Les Fables</em></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="th%C3%A9%C3%A2tre">Th&#xE9;&#xE2;tre</h3>

<table>
<thead>
<tr>
<th style="text-align:left">Nom</th>
<th style="text-align:left">Caract&#xE9;ristiques</th>
<th style="text-align:left">Exemple d&apos;oeuvre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Com&#xE9;die</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Drame</td>
<td style="text-align:left">Pas forc&#xE9;ment triste, mais comporte de l&apos;action</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Traj&#xE9;die</td>
<td style="text-align:left">Vocabulaire de la souffrance physique &amp; morale <br>  Conflit passion / ? <br> Fatalit&#xE9; du destin</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="po%C3%A9sie">Po&#xE9;sie</h3>

<table>
<thead>
<tr>
<th style="text-align:left">Nom</th>
<th style="text-align:left">D&#xE9;finition</th>
<th style="text-align:left">Exemple d&apos;oeuvre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Po&#xE8;me en prose</td>
<td style="text-align:left">Po&#xE8;me qui n&apos;est pas d&#xE9;coup&#xE9; en vers</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Sonnet</td>
<td style="text-align:left">Po&#xE8;me en vers, compos&#xE9; de 2 quatrains suivis de 2 tercets (4/4/3/3)</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="valeurs-des-modes">Valeurs des modes</h2>

<dl>
<dt>Indicatif</dt>
<dd>Affirmation</dd>
<dt>Infinitif</dt>
<dd>G&#xE9;n&#xE9;ralit&#xE9;</dd>
<dt>Imp&#xE9;ratif</dt>
<dd>Ordre</dd>
<dt>Conditionnel</dt>
<dd>Condition</dd>
<dt>Subjonctif</dt>
<dd>Hypoth&#xE8;se</dd>
<dt>G&#xE9;rondif &amp; participe</dt>
<dd>Circonstance</dd>
</dl>
<h2 class="mume-header" id="misc">Misc</h2>

<dl>
<dt><em>carpe diem</em></dt>
<dd>&#xAB; cueille le jour &#xBB;</dd>
</dl>
<hr>
<h1 class="mume-header" id="histoire-litt%C3%A9raire-1">Histoire litt&#xE9;raire</h1>

<h2 class="mume-header" id="mouvements">Mouvements</h2>

<h3 class="mume-header" id="xvi-renaissance">XVI: Renaissance</h3>

<h4 class="mume-header" id="humanisme">Humanisme</h4>

<p>Met la fin &#xE0; l&apos;obscurantisme m&#xE9;di&#xE9;val<br>
Pour la 1&#xE8;re fois l&apos;homme est au centre.</p>
<p>Caus&#xE9; par:</p>
<ul>
<li>Invention de l&apos;imprimmerie (favorise le partage des id&#xE9;es)</li>
<li>D&#xE9;couverte de l&apos;am&#xE9;rique (les europ&#xE9;ens ne sont pas seuls, questionnements sur l&apos;homme)</li>
<li>D&#xE9;couverte de l&apos;h&#xE9;liocentrisme: la Terre n&apos;est pas au centre de la galaxie, mais une plan&#xE8;te comme les autres</li>
<li>????</li>
</ul>
<p>Se termine &#xE0; cause de:</p>
<ul>
<li>Guerre protestants <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2194;</mo></mrow><annotation encoding="application/x-tex">\harr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2194;</span></span></span></span> catholiques (perte de foi en l&apos;humanit&#xE9;)</li>
<li>Pouvoir absolu de Louis 14 (censure)</li>
</ul>
<h3 class="mume-header" id="xvii-classicisme">XVII: Classicisme</h3>

<h4 class="mume-header" id="th%C3%A9%C3%A2tre-classique">Th&#xE9;&#xE2;tre classique</h4>

<p>Durant le r&#xE8;gne de Louis XIV.<br>
R&#xE8;gles de Nicolas Boileau: 3 unit&#xE9;s, biens&#xE9;ance, vraisemblance<br>
Pas de m&#xE9;langes de genre, comique <em>ou</em> tragique</p>
<h3 class="mume-header" id="xviii-si%C3%A8cle-des-lumi%C3%A8res">XVIII: Si&#xE8;cle des Lumi&#xE8;res</h3>

<h4 class="mume-header" id="les-lumi%C3%A8res">Les Lumi&#xE8;res</h4>

<p>Met fin &#xE0; l&apos;obscurantisme religieux<br>
Reprend les id&#xE9;es de l&apos;humanisme<br>
Agit au lieu de constater.<br>
Raison <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>+</mo></mrow><annotation encoding="application/x-tex">+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">+</span></span></span></span> science <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span></span></span></span> religion.</p>
<p>Ils sont contre:</p>
<ul>
<li>pr&#xE9;jug&#xE9;s</li>
<li>inquisition</li>
<li>torture</li>
<li>pros&#xE9;litisme (on veut imposer notre religion que l&apos;on pense sup&#xE9;rieure)</li>
<li>monarchie</li>
<li>esclavage</li>
</ul>
<p>Ils sont pour:</p>
<ul>
<li>tol&#xE9;rance</li>
<li>&#xE9;ducation (le savoir pour tous)</li>
<li>monarchie consitutionnelle (et non d&apos;ordre divin)</li>
</ul>
<p><strong>Au th&#xE9;&#xE2;tre:</strong> Dimension sociale, th&#xE9;&#xE2;tre &#x21D2; moyen de d&#xE9;noncer</p>
<h3 class="mume-header" id="xix-romantisme">XIX: Romantisme</h3>

<h4 class="mume-header" id="drame-romantique">Drame romantique</h4>

<p><s>R&#xE8;gles de Boileau</s><br>
M&#xE9;lange des genres &#x2192; cr&#xE9;ation du drame</p>
<h3 class="mume-header" id="xx">XX:</h3>

<h4 class="mume-header" id="th%C3%A9%C3%A2tre-de-labsurde">Th&#xE9;&#xE2;tre de l&apos;absurde</h4>

<p>Absence d&apos;histoire, manque de continuit&#xE9; dans les actions</p>
<h2 class="mume-header" id="auteurs">Auteurs</h2>

<p><em>&#x394; GENRE = Chef de file ou inventeur de GENRE</em></p>
<h3 class="mume-header" id="albert-camus">Albert Camus</h3>

<dl>
<dt>P&#xE9;riode</dt>
<dd>XXIe ?</dd>
<dt>Mouvement(s)</dt>
<dd>Surr&#xE9;alisme</dd>
<dt>Genres</dt>
<dd>Roman, nouvelle, essai, th&#xE9;&#xE2;tre</dd>
<dt>Oeuvres principales</dt>
<dd>L&apos;&#xC9;tranger &#x2014; Roman</dd>
<dd>La Peste &#x2014; Roman</dd>
<dd>Les Justes &#x2014; Pi&#xE8;ce de th&#xE9;&#xE2;tre</dd>
</dl>
<ul>
<li>Fortement marqu&#xE9; par les deux guerres mondiales (il a v&#xE9;cu les 2)</li>
</ul>
<h3 class="mume-header" id="voltaire">Voltaire</h3>

<dl>
<dt>P&#xE9;riode</dt>
<dd>XVIII e</dd>
<dt>Mouvement</dt>
<dd>Lumi&#xE8;res</dd>
<dt>Genres</dt>
<dd>&#x394; Conte philosophique, th&#xE9;&#xE2;tre, po&#xE9;sie</dd>
<dt>Oeuvres principales</dt>
<dd>Candide ou l&apos;optimisme &#x2014; Roman ?</dd>
<dd>Zadig ou la destin&#xE9;e &#x2014; Conte philosophique</dd>
</dl>
<ul>
<li>Contre l&apos;&#xE9;glise mais cro&#xEE;t en dieu</li>
<li>Esprit &quot;rebelle&quot;, se fait expulser plusieurs fois de plusieurs pays pour ses pens&#xE9;es</li>
</ul>
<h3 class="mume-header" id="edmond-rostand">Edmond Rostand</h3>

<dl>
<dt>P&#xE9;riode</dt>
<dd>XIXe</dd>
<dt>Mouvement</dt>
<dd>Surr&#xE9;alisme, n&#xE9;oromantisme</dd>
<dt>Genres</dt>
<dd>Th&#xE9;&#xE2;tre, essai, roman,</dd>
</dl>
<ul>
<li>N&#xE9; &#xE0; marseille</li>
<li>&#xC9;crit un essai sur &#xC9;mile Zola</li>
<li>Surtout connu pour son &#x153;uvre <u>Cyrano de Bergerac</u>, pas du tout pour le reste</li>
</ul>
<h3 class="mume-header" id="philippe-delerm">Philippe Delerm</h3>

<dl>
<dt>Genres</dt>
<dd>Roman, po&#xE9;sie, nouvelles</dd>
<dt>P&#xE9;riode</dt>
<dd>XXIe</dd>
<dt>Mouvement</dt>
<dd>?</dd>
<dt>Oeuvres principales</dt>
<dd>Autumn &#x2014; Roman</dd>
<dd>Sundborn ou les Jours de Lumi&#xE8;res &#x2014; Roman</dd>
<dd>La Premi&#xE8;re Gorg&#xE9;e de bi&#xE8;re et autres plaisirs minuscules &#x2014; Recueil de po&#xE8;mes</dd>
</dl>
<ul>
<li>Surtout connu pour son recueil de po&#xE8;mes <u>La Premi&#xE8;re Gorg&#xE9;e de bi&#xE8;re et autres plaisirs minuscules</u></li>
</ul>
<hr>
<h1 class="mume-header" id="ois-las-1">OIs &amp; LAs</h1>

<h2 class="mume-header" id="tableaux-synoptiques">Tableaux synoptiques</h2>

<h3 class="mume-header" id="roman-1">Roman</h3>

<h4 class="mume-header" id="les-sc%C3%A8nes-de-repas">Les sc&#xE8;nes de repas</h4>

<h4 class="mume-header" id="le-soleil-des-scorta">Le Soleil des Scorta</h4>

<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left">Incipit</th>
<th style="text-align:left">Arriv&#xE9;e de Don Salvatore</th>
<th style="text-align:left">Double aveu</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Th&#xE8;me</strong></td>
<td style="text-align:left">Famine, pauvret&#xE9;, engagement</td>
<td style="text-align:left">Religion</td>
<td style="text-align:left">Aveu, amour</td>
</tr>
<tr>
<td style="text-align:center"><strong>Mise en sc&#xE8;ne</strong></td>
<td style="text-align:left">?</td>
<td style="text-align:left">Opposition &amp; courage</td>
<td style="text-align:left">Mise en ab&#xEE;me, confession enchass&#xE9;e, soliloque</td>
</tr>
<tr>
<td style="text-align:center"><strong>Personnages</strong></td>
<td style="text-align:left">Luciano, (l&apos;&#xE2;ne)</td>
<td style="text-align:left">Don Salvatore</td>
<td style="text-align:left">Carmela, Don Salvatore, Raffaele</td>
</tr>
<tr>
<td style="text-align:center"><strong>Narrateur</strong></td>
<td style="text-align:left">Omniscient <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rarr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> interne</td>
<td style="text-align:left">Omniscient, externe</td>
<td style="text-align:left">Omniscient, externe <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rarr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> interne</td>
</tr>
<tr>
<td style="text-align:center"><strong>Proc&#xE9;d&#xE9;s</strong></td>
<td style="text-align:left">CL chaleur, CL eau, CL voyage, VB(perception), 5 sens, <br> vx passive &quot;la mer (...) vue&quot; &#x21D2; mirage, ph courtes, prog th&#xE9;matique &#xE9;clat&#xE9;e, fx de zoom</td>
<td style="text-align:left">fx de zoom, CCT &quot;vous&quot;, indicatif, imp&#xE9;ratif, ACC, <br> REG(dramatique): bcp d&apos;action, REG(didactique): discours, REG(pol&#xE9;mique): &quot;torgneculs&quot;</td>
<td style="text-align:left">CL souffrance, ph courtes, rythme irr&#xE9;gulier, RPT, pass&#xE9;, OPP, N&#xC9;G, paroles rapport&#xE9;es, CL fiert&#xE9;</td>
</tr>
<tr>
<td style="text-align:center"><strong>Questions</strong></td>
<td style="text-align:left">En quoi cet incipit nous introduit-il dans l&apos;univers du roman ?</td>
<td style="text-align:left">S&apos;agit-il d&apos;un h&#xE9;ros ? <br> De quelles qualit&#xE9;s D.S. fait-il preuve ? <br> Par quels atouts D.S. conquiert-il le village ?</td>
<td style="text-align:left">Qu&apos;est-ce qui unit ces deux personnages ? <br> Analysez le fonctionnement de la communication dans cette sc&#xE8;ne.</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="argumentation-1">Argumentation</h3>

<h4 class="mume-header" id="recherche-du-bonheur">Recherche du bonheur</h4>

<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left">Fran&#xE7;ois Rabelais: L&apos;Abbaye de Th&#xE9;l&#xE8;me</th>
<th>Jean de le Fontaine: <em>Le Philosophe Scythe</em></th>
<th>Voltaire: <em>Candide ou l&apos;optimisme</em></th>
<th>&#xC9;milie du Ch&#xE2;telet: <em>Discours sur le bonheur</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>&#xC9;poque</strong></td>
<td style="text-align:left">XVI<sup>e</sup>: Renaissance</td>
<td>XVII<sup>e</sup>: Classicisme</td>
<td>XVIII<sup>e</sup>: Lumi&#xE8;res</td>
<td>XVIII<sup>e</sup>: Lumi&#xE8;res</td>
</tr>
<tr>
<td style="text-align:right"><strong>Th&#xE8;me</strong></td>
<td style="text-align:left">Mode de vie</td>
<td>Sto&#xEF;cisme vs &#xC9;picurisme</td>
<td>Voyages</td>
<td>Bonheur</td>
</tr>
<tr>
<td style="text-align:right"><strong>Th&#xE8;se</strong></td>
<td style="text-align:left">Fait ce qu&apos;il te pla&#xEE;t</td>
<td>&#xC9;picurisme &gt; Sto&#xEF;cisme</td>
<td>Il faut cultiver son propre jardin</td>
<td>Il faut renforcer ses illusions, avoir des go&#xFB;ts et des passions, se d&#xE9;barasser des pr&#xE9;jug&#xE9;s</td>
</tr>
<tr>
<td style="text-align:right"><strong>Strat&#xE9;gie</strong></td>
<td style="text-align:left">Persuader</td>
<td>Fable</td>
<td>Conte philosophique</td>
<td>Discours</td>
</tr>
<tr>
<td style="text-align:right"><strong>Genre</strong></td>
<td style="text-align:left">Roman</td>
<td>Les 2</td>
<td>Les 2</td>
<td>Convaincre</td>
</tr>
<tr>
<td style="text-align:right"><strong>Registre</strong></td>
<td style="text-align:left">Familier</td>
<td>Soutenu</td>
<td>Courant</td>
<td>Courant, soutenu</td>
</tr>
<tr>
<td style="text-align:right"><strong>Proc&#xE9;d&#xE9;s</strong></td>
<td style="text-align:left">Imparfait d&apos;habitude, CCT &#x21D2; vie tj la m&#x302;</td>
<td>Vers h&#xE9;t&#xE9;rom&#xE9;triques &#x21D2; vivacit&#xE9;</td>
<td>?</td>
<td>Alterne 1<sup>&#xE8;re</sup> pers du singulier / pluriel <br> &quot;on&quot; ind&#xE9;fini &#x21D2; S&apos;addresse &#xE0; tout le monde <br> Imp&#xE9;ratifs <br> Verbes pronominaux <br> Opposition &quot;bonheur&quot;/&quot;malheur&quot; <br> Connecteurs logiques &#x21D2; r&#xE9;flexion structur&#xE9;e <br> pr&#xE9;sent d&apos;&#xE9;nonciation &quot;je dis&quot; &#x21D2; certitude</td>
</tr>
<tr>
<td style="text-align:right"><strong>Questions</strong></td>
<td style="text-align:left">En quoi le syst&#xE8;me propos&#xE9; est-il une utopie ? <br> Pourquoi cette abbaye repr&#xE9;sente-t-elle l&apos;esprit humaniste ?</td>
<td>Dans quelle mesure l&apos;opposition entre les personnages illustre-t-elle 2 philosophies ? <br> Qu&apos;est-ce qui fait l&apos;efficacit&#xE9; de cet apologue ?</td>
<td>En quoi le bonheur de Candide repr&#xE9;sente-t-il l&apos;esprit des Lumi&#xE8;res ?</td>
<td>Qu&apos;est-ce qui fait l&apos;efficacit&#xE9; de ce discours ? <br> En quoi la d&#xE9;marche de Mme du Ch&#xE2;telet repr&#xE9;sente-t-elle l&apos;esprit des Lumi&#xE8;res ?</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="zadig-ou-la-destin%C3%A9e">Zadig ou la destin&#xE9;e</h4>

<h3 class="mume-header" id="th%C3%A9%C3%A2tre-1">Th&#xE9;&#xE2;tre</h3>

<h3 class="mume-header" id="po%C3%A9sie-1">Po&#xE9;sie</h3>

<hr>
<h1 class="mume-header" id="compl%C3%A9mentaires-1">Compl&#xE9;mentaires</h1>

<h2 class="mume-header" id="activit%C3%A9s">Activit&#xE9;s</h2>

<h2 class="mume-header" id="textes">Textes</h2>

<hr>
<h1 class="mume-header" id="m%C3%A9thodologies-1">M&#xE9;thodologies</h1>

<h2 class="mume-header" id="commentaire-corpus">Commentaire / Corpus</h2>

<p><u>Soulign&#xE9;</u> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo></mrow><annotation encoding="application/x-tex">=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span></span></span></span> commentaire litt&#xE9;raire seulement</p>
<h3 class="mume-header" id="trouver-un-plan">Trouver un plan</h3>

<p>4-6 Centres d&apos;int&#xE9;r&#xEA;t<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#x21B3;&#xAD; <u>Sous-parties</u><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x21B3; Parties<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x21B3; Probl&#xE9;matique</p>
<h3 class="mume-header" id="plan">Plan</h3>

<ul>
<li>Introduction
<ul>
<li>Phrase d&apos;accroche: d&#xE9;fintion courte du genre/sous-genre</li>
<li>Pr&#xE9;sentation(s) de(s) l&apos;oeuvre(s)
<ul>
<li>Mouvement litt&#xE9;raire</li>
<li>Auteur</li>
<li>&#x152;uvre</li>
<li>Extrait</li>
</ul>
</li>
<li>Probl&#xE9;matique &#xAD;&#xAD;</li>
<li>Annonce du plan</li>
</ul>
</li>
<li>Partie I
<ul>
<li><u>Sous-partie A</u></li>
<li><u>Sous-partie B</u></li>
</ul>
</li>
<li>Partie II
<ul>
<li><u>Sous-partie A</u></li>
<li><u>Sous-partie B</u></li>
</ul>
</li>
<li>Conclusion
<ul>
<li>R&#xE9;ponse &#xE0; la probl&#xE9;matique</li>
<li>Ouverture</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="dissertation">Dissertation</h2>

<h3 class="mume-header" id="pr%C3%A9paration">Pr&#xE9;paration</h3>

<p>Rep&#xE9;rer:</p>
<ul>
<li>Opinion de l&apos;auteur</li>
<li>Th&#xE8;me</li>
<li>Verbe de la consigne</li>
</ul>
<h3 class="mume-header" id="types-de-plans">Types de plans</h3>

<p>Dialectique <em>discussion de point de vue</em></p>
<ul>
<li>Th&#xE8;se</li>
<li>Antith&#xE8;se <em>ne pas se contredire</em></li>
<li>Synth&#xE8;se <em>donner son propre avis</em></li>
</ul>
<p>Analytique <em>&#xE9;tude de citations longue</em></p>
<ul>
<li>Constant</li>
<li>Causes</li>
<li>Cons&#xE9;quences</li>
</ul>
<p>Th&#xE9;matique</p>
<ul>
<li>Aspect 1</li>
<li>Aspect 2</li>
<li>(Aspect 3)</li>
</ul>
<h3 class="mume-header" id="plan-1">Plan</h3>

<ul>
<li>Intro <em>situer dans le contexte</em></li>
<li>Reprise du sujet
<ul>
<li>citation &#x2192; &#xAB;citation&#xBB;</li>
<li>question &#x2192; reformuler</li>
</ul>
</li>
<li>Probl&#xE9;matique <em>poser <u>sa</u> probl&#xE9;matique</em></li>
<li>Annonce du plan <em>simple</em></li>
</ul>
<p><em>Pour chaque partie</em><br>
alin&#xE9;a Annonce de la partie<br>
alin&#xE9;a connecteur argument exemple exemple<br>
alin&#xE9;a connecteur argument exemple exemple<br>
alin&#xE9;a Conclusion partielle</p>
<h2 class="mume-header" id="par-objet-d%C3%A9tude">Par objet d&apos;&#xE9;tude</h2>

<h3 class="mume-header" id="roman-2">Roman</h3>

<h4 class="mume-header" id="quoi-%C3%A9tudier">Quoi &#xE9;tudier</h4>

<h4 class="mume-header" id="phrases-daccroche">Phrases d&apos;accroche</h4>

<p>Le roman se caract&#xE9;rise par la diversit&#xE9; de ses formes et la profondeur de son imaginaire</p>
<h3 class="mume-header" id="argumentation-2">Argumentation</h3>

<h4 class="mume-header" id="quoi-%C3%A9tudier-1">Quoi &#xE9;tudier</h4>

<ul>
<li><strong>&#xE9;nonciation</strong> qui, &#xE0; qui, o&#xF9;, quand, comment</li>
<li><strong>sch&#xE9;ma argumentatif</strong></li>
<li><strong>d&#xE9;marche argumentative</strong> d&#xE9;lib&#xE9;rer, convaincre, persuader</li>
<li><strong>vis&#xE9;e argumentative</strong> but</li>
<li><strong>modalisation</strong> degr&#xE9; de certitude
<ul>
<li>modalit&#xE9;s de phrase</li>
<li>adverbes de (in)certitude</li>
<li>verbe d&apos;opinion</li>
</ul>
</li>
<li><strong>registre argumentatif</strong>
<ul>
<li>pol&#xE9;mique: apostrophe, provocation</li>
<li>didactique</li>
<li>ironique</li>
<li>oratoire</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="phrases-daccroche-1">Phrases d&apos;accroche</h4>

<h3 class="mume-header" id="th%C3%A9%C3%A2tre-2">Th&#xE9;&#xE2;tre</h3>

<h4 class="mume-header" id="quoi-%C3%A9tudier-2">Quoi &#xE9;tudier</h4>

<ul>
<li><strong>mise en sc&#xE8;ne</strong>
<ul>
<li>lieu</li>
<li>didascalies</li>
<li>didascalies internes: ponctuation</li>
<li>d&#xE9;cor</li>
</ul>
</li>
<li><strong>personnages</strong>
<ul>
<li>personnages</li>
<li>caract&#xE8;res</li>
<li>relations</li>
</ul>
</li>
<li><strong>double &#xE9;nonciation du th&#xE9;&#xE2;tre</strong>
<ul>
<li>?</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="phrases-daccroche-2">Phrases d&apos;accroche</h4>

<p>Michek Achard disait: &quot;Au cin&#xE9;ma, on joue. Au th&#xE9;&#xE2;tre, c&apos;est jou&#xE9;&quot;. Tel est la sp&#xE9;cificit&#xE9; du th&#xE9;&#xE2;tre. On peut alors, tant&#xF4;t &#xEA;tre un spectateur qui admire, tant&#xF4;t un lecteur qui imagine.</p>
<h3 class="mume-header" id="po%C3%A9sie-2">Po&#xE9;sie</h3>

<p><strong>ATTENTION</strong> Ne pas s&#xE9;parer le fond de la forme dans le plan</p>
<h4 class="mume-header" id="quoi-%C3%A9tudier-3">Quoi &#xE9;tudier</h4>

<ul>
<li>replacer dans le <a href="#mouvements">mouvement po&#xE9;tique</a></li>
<li><strong>forme</strong>
<ul>
<li>prose / vers</li>
<li>m&#xE9;trique: vers, strophe</li>
<li>rimes: genre, forme, richesse</li>
</ul>
</li>
<li><strong>structure</strong> &#xE9;volution
<ul>
<li>champs lexicaux</li>
<li>ponctuation</li>
<li>pronoms personnels</li>
<li>temps des verbes</li>
<li>&#xE0; qui il s&apos;addresse</li>
</ul>
</li>
<li><strong>th&#xE8;mes</strong>
<ul>
<li>po&#xE9;tique: amour, fuite du temps, nature, ?</li>
<li>transfigur&#xE9;: <em>th&#xE8;me non-po&#xE9;tique rendu po&#xE9;tique</em></li>
</ul>
</li>
<li><strong>images</strong>
<ul>
<li>comparaison, m&#xE9;taphore, personnification</li>
<li><em>ce qui fait que le po&#xE8;me est pictural</em>: couleurs, formes, mati&#xE8;res</li>
</ul>
</li>
<li><strong>sens</strong>
<ul>
<li>5 sens</li>
<li>synesth&#xE9;sies<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="phrases-daccroche-3">Phrases d&apos;accroche</h4>

<h2 class="mume-header" id="oral">Oral</h2>

<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Attention &#xE0; l&apos;anachronisme: avant XIX<sup>e</sup> on parlera de <em>correspondance des sens</em> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>